VITE_API_BASE_URL=http://dair.drd-home.online
VITE_USE_MOCK_DATA=false
VITE_APP_TITLE=Home Energy Monitor
VITE_APP_ID=home-energy-monitor
VITE_APP_LOGO=./src/assets/logo.svg
VITE_ANALYTICS_ENDPOINT=
VITE_ANALYTICS_WEBSITE_ID=

